{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExpenseTrackerApplication<ExpenseTracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.expensetracker.ExpenseTrackerApplication",
            "projectName": "ExpenseTracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}